//-----------------------------------------------------------------------------
//	PROJECTS.VGC
//
//	Project Configurations for all Source(TM) Projects
//-----------------------------------------------------------------------------

/////////////////////////
// Project definitions //
/////////////////////////

// static libs
$Project "vgui_controls"
{
	"vgui2\vgui_controls\vgui_controls.vpc"
}

$Project "tier1"
{
	"tier1\tier1.vpc"
}

$Project "fgdlib"
{
	"fgdlib\fgdlib.vpc"
}

$Project "interfaces"
{
	"interfaces/interfaces.vpc"
}

$Project "particles_dll"
{
	"particles_dll/particles_dll.vpc"
}

$Project "resourcesystem"
{
	"resourcesystem/resourcesystem.vpc"
}

$Project "video_services"
{
	"video_services/video_services/video_services.vpc"
}

$Project "framework2"
{
	"framework2/framework2.vpc"
}

// utils
$Project "vbsp"
{
	"utils\vbsp\vbsp.vpc"
}

$Project "vrad"
{
	"utils\vrad\vrad_dll.vpc"
}

$Project "vvis"
{
	"utils\vvis\vvis_dll.vpc"
}

